{
  "Mysql": {
    "ConnectionString": "Server=62.234.187.128;Port=13308;database=adnc_cust_unittest;uid=unittest;pwd=football;connection timeout=10;"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://alpha:football@62.234.187.128:13017?authSource=logs_dev",
    "DataBase": "logs_dev",
    "CollectionNamingConvention": 2,
    "PluralizeCollectionNames": true
  }
}
