{
  "Consul": {
    "ConsulUrl": "http://62.234.187.128:8500",
    "ConsulKeyPath": "adnc/staging/gateway/appsettings",
    "ServiceName": "adnc-unittest-consul",
    "ServerTags": [ "urlprefix-/unittest" ],
    "HealthCheckUrl": "$RELATIVEROOTPATH/health-24b01005-a76a-4b3b-8fb1-5e0f2e9564fb",
    "HealthCheckIntervalInSecond": 6,
    "DeregisterCriticalServiceAfter": 20,
    "Timeout": 6
  }
} 
