{
  "Mysql": {
    "ConnectionString": "Server=62.234.187.128;Port=13308;database=adnc_maint;uid=root;pwd=alpha.netcore;connection timeout=10;"
  },
  "Kestrel": {
    "Endpoints": {
      "Default": {
        "Url": "http://0.0.0.0:50020"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:50021",
        "Protocols": "Http2"
      }
    }
  }
}