{
  "ConfigurationType": "File",
  "Mysql": {
    "ConnectionString": "Server=62.234.187.128;Port=13308;database=adnc_admin_dev;uid=alpha;pwd=football;connection timeout=30;"
  },
  "Kestrel": {
    "Endpoints": {
      "Default": {
        "Url": "http://0.0.0.0:50010"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:50011",
        "Protocols": "Http2"
      }
    }
  }
}