{
  "Mysql": {
    "ConnectionString": "Server=110.41.128.244;Port=13308;database=adnc_cust_dev;uid=root;pwd=alpha.netcore;connection timeout=10;"
  },
  "Redis": {
    "EnableBloomFilter": false,
    "Dbconfig": {
      "ConnectionString": "110.41.128.244:13379,password=football,defaultDatabase=2,ssl=false,sslHost=null,connectTimeout=4000,allowAdmin=true"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Default": {
        "Url": "http://0.0.0.0:50030"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:50031",
        "Protocols": "Http2"
      }
    }
  }
}